NEXT_PUBLIC_API_ENDPOINT=https://api-governance.script3.io/testnet
NEXT_PUBLIC_STELLAR_EXPLORER_URL=https://stellar.expert/explorer/testnet
NEXT_PUBLIC_RPC_URL=https://soroban-testnet.stellar.org
NEXT_PUBLIC_PASSPHRASE=Test SDF Network ; September 2015
NEXT_PUBLIC_REOWN_PROJECT_ID=ee3b1803b302b8cfa643bfe889426675